*{
    margin: 0;
    padding: 0;
}
:root{
    --navbar-height:59px;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top:0px;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index:-1;
    opacity:0.89;
}

#logo{
    margin: 10px 0px;
}
#logo img{
    height: 100px;
    margin: 3px 5px;
    padding: 15px;
}

#navbar ul{
    display:flex
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 645px;
    justify-content: center;
    align-items: center;

}
#home::before{
    content: "";
    position: absolute;
   background: url('../bg2.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    text-align: center;
}

#home p{
    text-align: center;
    font-size: 1.5rem;
}

#services{
    margin: 34px;
    display: flex;
}

#services .box{
border: 2px solid brown;
padding:34px;
margin: 3px 6px;
border-radius: 28px;
background: #f2f2f2;
}

#services .box img{
    height: 156px;
    margin: auto;
    display: block;
}
#client-section{
    height: 344px;
}
#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg3.jpg') no-repeat center center/cover;
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.4;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}
#contact h1{
    padding: 400px;
}
#client-section h1{
    padding: 10px;
}
#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../bg4.jpg') no-repeat center center/cover;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,#contact-box textarea{
    width:100%;
   padding:0.5rem;
   border-radius: 9px;
   font-size: 1.1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 2rem;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
.h-primary{
    font-size: 3.8rem;
    padding:12px;
}
.h-secondary{
    font-size: 2.8rem;
    padding:12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: black;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
